#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -5.012933e+02 0.000000e+00 2.410267e-03 -6.102367e-06 8.592229e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

16 550.433477 193.907029 -37.138311 59.555521 -8.219370 3.950079 -3.296647 23.172478 43.873464 -65.065774 -61.552431 60.064422 54.729631 -14.016688 -21.436492 -4.826619 

#center: "row" and "column", starting from 0 (C convention)

349.522173 658.146179

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

720 1280

