#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.275728e+02 0.000000e+00 1.021148e-03 -1.405273e-06 3.685181e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 556.535554 234.653938 -29.532012 60.693476 2.812974 9.896531 -7.780550 -17.614362 43.336357 32.294839 -24.656719 -26.237699 -5.944192 

#center: "row" and "column", starting from 0 (C convention)

350.997950 660.584394

#affine parameters "c", "d", "e"

0.989785 0.000568 0.002058

#image size: "height" and "width"

720 1280

